export const MSG = {
  INVALID_INPUT: "INVALID_INPUT",
  INVALID_CREDENTIALS: "INVALID_CREDENTIALS",
  EMAIL_IN_USE: "EMAIL_IN_USE",
  INVALID_TOKEN: "INVALID_TOKEN",
  TOKEN_EXPIRED: "TOKEN_EXPIRED",
  UNKNOWN_ERROR: "UNKNOWN_ERROR",
  CHECK_EMAIL: "CHECK_EMAIL",
  EMAIL_VERIFIED: "EMAIL_VERIFIED",
} as const;

export type MsgKey = (typeof MSG)[keyof typeof MSG];
